<html>
<head>
<title>HTML TASK-4</title>
<style>
#outer
{
height:440px;
width:800px;
margin:50px auto;
}
#outer form feildset
{
border:1px solid;
border-radius:10px 0px 10px 0px;
}
#upper
{
height:350px;
width:800px;
}
#upper div textarea
{
border:2px solid;
border-radius:0px 10px 0px 10px;
height:100px;
width:450px;
}
#left
{
height:350px;
width:200px;
float:left;
}
#right
{
height:350px;
width:600px;
float:right;
}
#right input
{
border:2px solid;
border-radius:0px 10px 0px 10px;
height:50px;
width:450px;
}
#footer
{
height:90px;
width:800px;
}
#footer input
{
height:40px;
width:150px;
color:white;
background-color:black;
border-radius:0px 10px 0px 10px;
}
</style>
</head>
<body>
<center><h2><u>4.1 Design an Enquiry Form by using HTML and CSS as shown below.</u></h2></center><br/><hr/><br/><hr/>
<div id="outer">
<form action="registry.html">
<fieldset>
<legend><font size="6">Enquiry Form</font></legend>
 <div id="upper">
  <div id="left"><br/>
  <font size="5">Name:</font><br/><br/><br/>
  <font size="5">Mobile:</font><br/><br/><br/>
  <font size="5">Email-id:</font><br/><br/><br/>
  <font size="5">Address:</font><br/><br/>
  </div>
  <div id="right"><br/>
  <input type="text"/><br/><br/>
  <input type="number"/><br/><br/>
  <input type="email"/><br/><br/>
  <textarea rows="5" cols="30"></textarea><br/><br/>
  </div>
 </div>
 <div id="footer"> 
 <input type="checkbox" style="height:20px;width:20px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">I have agreed to the <a href="www.terms&condition.com">Terms & condition</a> & <a href="www.privatepolicy.com">Private Policy</a></font>
 <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset"/>
 </div>
</feildset>
</form>
</div>
</body>
</html>