<html>
<head>
<title>My first page</title>
<style>
#outer
{
 height:auto;
 width:1300px;
 margin:0px auto;
}
#header
{
 height:200px;
 width:1300px;
}
#logo
{
 height:200px;
 width:300px;
 background-color:red;
 float:left;
}
#title
{
 height:160px;
 width:1000px;
 background-color:green;
 color:white;
 padding-top:40px;
 font-family:pristina;
 font-size:100px;
 float:right;
 border-radius:50px;
}
#middle
{
 height:1000px;
 width:1300px;
}
#left
{
 height:996px;
 width:496px;
 background-color:grey;
 float:left;
 border:2px solid white;
 border-radius:50px;
}
#ftitle
{
 height:98px;
 width:446px;
 padding:25px;
}
#reference
{
 height:828px;
 width:128px;
 float:left;
 font-family:times new roman;
 padding:10px;
 font-size:25px;
}
#box
{
 height:848px;
 width:348px;
 float:right;
}
input
{
 height:40px;
 width:300px;
 border-radius:10px 0px 10px 0px;
}
#right
{
 height:1000px;
 width:800px;
 background-color:yellow;
 float:right;
}
#footer
{
 height:200px;
 width:1300px;
 background-color:blue;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="logo">
<img src="vns.jpg" height="200" width="300" />
</div>
<div id="title">
<center>Welcome to VARANASI....</center>
</div>
</div>
<div id="middle">
<div id="left">
<form action="start.html" method="post">
<div id="ftitle"><legend style="font-size:40px; font-family:arial; font-weight:bold;">Login Form</legend></div>
<br/><br/><br/>
<div id="reference">
Name :<br/><br/>
Password :
</div>
<div id="box">
<input type="text" name="a" /><br/><br/>
<input type="password" />
</div>
</form>
</div>
<div id="right">
</div>
</div>
<div id="footer">
</div>
</div>
</body>
</html>